body{
    background-color: rgb(0, 0, 0);
    margin: 0;
}
.font{    
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    display: flex;
    align-items: flex-end;
    margin-left: 2vh;
    margin-right: 2vh;
    padding-bottom: 2vh;
}
a{
    text-decoration: none;
}

/* INICIO cabecera */

#head{
    height: 10vh;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    font-size: small;
    display: flex;
    justify-content: space-between;

}
#head-l{
    display: flex;
    justify-content: left;
}
#head-r{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding-bottom: 2vh;
}
#logo{
    height: 10vh;
}
.png{
    height: 5vh;
    margin-left: 2vh;
    margin-right: 2vh;
}


/* FIN cabecera */

#lat{
    grid-row: 1 / 10;
    background-color: green;
}

/* INICIO main  */
.main{
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 10fr 10fr 10fr 10fr 10fr 10fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
}
.categories{    
    grid-column: 2 / 8;
}
.accion{

}
/* FIN main  */